:root {
    --tiffany-blue: hsla(179, 47%, 73%, 1);
    --silver: hsla(15, 11%, 78%, 1);
    --tiffany-blue-2: hsla(182, 45%, 69%, 1);
    --walnut-brown: hsla(23, 12%, 30%, 1);
    --isabelline: hsla(33, 53%, 97%, 1);
    --ash-gray: hsla(175, 22%, 68%, 1);
    --cinereous: hsla(18, 10%, 54%, 1);
    --radius-value: 30px;
    --header-logo-height: 95px;
}
#screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-image: url(../img/cheery.jpg);
    background-size: cover;
}

#content {
    height: 94vh;
    width: 98vw;
    display: grid;
    grid-template-columns: 10% 90%;
    gap: 5px;
  }
    
            @media screen and (max-width: 900px) {
                #content {
                grid-template-columns: 1fr;
                }
            }
            #content > * {
                background-color: var(--tiffany-blue);
                opacity: 0.7;
                border: 2px solid var(--cinereous);
                border-radius: var(--radius-value);
            }

    #main-content {
        display: grid;
        grid-template: [top]var(--header-logo-height) [mid]1fr [bot]/ [start]2fr [middle] 1fr [end];
        opacity: 0.7; /* transparency for the grid boxes */
        padding: 10px;
    }

            #header {
                display: grid;
                grid-template: 45px 1fr/ 1fr  1fr;
                /* background-color: var(--ash-gray); */ /* uncomment to see parent grid */
                border-radius: var(--radius-value);
                grid-row:top;
                grid-column: start/end;
                text-align: center;
            }

                    .header-icons{
                        background-color: var(--walnut-brown);
                        margin: 3px;
                        border-radius: var(--radius-value);
                        grid-row: 1 / 2;
                        grid-column: 1 / 3;
                        text-align: center;
                    }

                    .header-description {
                        background-color: var(--walnut-brown);
                        margin: 1px;
                        border-radius: var(--radius-value);
                        grid-row: 2 / 3;
                        grid-column: 1 / 3;
                        text-align: center;
                    }

    #projects {
        /* background-color: var(--ash-gray); */ /* uncomment to see parent grid */
        display: grid;
        grid-template:1fr 1fr/1fr 1fr;
        margin: 10px;
        border-radius: var(--radius-value);
        grid-row: mid/bot;
        grid-column: start/middle;
        text-align: center;
        gap: 5px;
    }
        .current-projects{
            background-color: var(--ash-gray);
            border-radius: var(--radius-value);
            border: 2px solid var(--cinereous);
            grid-row: 1/2;
            grid-column: 1/3;
            text-align: center;
        }

        .future-projects{
            background-color: var(--ash-gray);
            border-radius: var(--radius-value);
            border: 2px solid var(--cinereous);
            grid-row: 2/3;
            grid-column: 1/3;
            text-align: center;
        }

    #progress-tab {
        /* background-color: var(--ash-gray); */ /* uncomment to see parent grid */
        display: grid;
        grid-template: 100px 1fr/ 1fr 1fr;
        margin: 10px;
        border-radius: var(--radius-value);
        grid-row: mid/bot;
        grid-column: middle/end;
        text-align: center;
        gap: 5px;
    }
        .sessions-taken{
            background-color: var(--ash-gray);
            border-radius: var(--radius-value);
            border: 2px solid var(--cinereous);
            grid-row: 1/2;
            grid-column: 1/3;
            text-align: center;
        }
        .fill{
            background-color: var(--ash-gray);
            border-radius: var(--radius-value);
            border: 2px solid var(--cinereous);
            grid-row: 2/3;
            grid-column: 1/3;
            text-align: center;
        }

    #buttons-tab{
        display: grid;
        grid-template: [top]var(--header-logo-height) [mid]1fr [bot]/ [start] 1fr [middle] auto [end];
        gap: 5px;
        padding: 10px;
        opacity: 0.7; /* transparency for the grid boxes */
    }

        .logo {
            background-color: var(--walnut-brown);
            margin: 10px;
            border-radius: var(--radius-value);
            border: 2px solid var(--cinereous);
            grid-row: top/mid;
            grid-column: start/end;
            text-align: center;
        }

        .menu {
            background-color: var(--ash-gray);
            margin: 10px;
            border-radius: var(--radius-value);
            border: 2px solid var(--cinereous);
            grid-row: mid/bot;
            grid-column: start/end;
            text-align: center;
        }